
printf


-------- all test

printf("test all conversion %s", *char);
printf("test all conversion %S", ); // like ls
printf("test all conversion %p", //hexa L'argument pointeur, du type void * est affiché en hexadécimal, comme avec %#x ou %#lx.);

printf("test all conversion %d", );
printf("test all conversion %D", );
printf("test all conversion %i", );
printf("test all conversion %o", ); //unsigned int -> octal
printf("test all conversion %O", );
printf("test all conversion %u", );
printf("test all conversion %U", );
printf("test all conversion %x", );
printf("test all conversion %X", );
printf("test all conversion %c", );
printf("test all conversion %C", );




printf("length modifier %ls", );
printf("length modifier %lc", );

printf("%hhd", unsigned char); // hh 
printf("%.2f", 1234567.89);
printf("%2$*1$d", 4, 20);
