cust : 25
cust :       25
cust : 00000025
cust : 44
cust : 1ae9
cust : 7fffffff
cust : 0x3
cust : ffffffd6
cust : 2a
cust : 7fffffffffffffff
cust : 7fffffffffffffff
cust : 7fff
cust : poney
cust : poney
4cust : poney b1 b2 b3 
cust : poney truite
cust : poney truite
cust :           poney truite
cust : G
cust : A
cust : ©
cust : ߺ
cust : ࠀ
cust : 🤗
cust : chewing gum🤗 🤗 🤗 🤗
cust :                            chewing gum🤗 🤗 🤗 🤗
cust : 
=======> Conv_d <=======
Test => 01
orig : 25

Test => 04
orig : 00000025

Test => 06
orig : 00000025

=======> Conv_x <=======
Test_x => 01
orig : 44

Test_x => 02
orig : 1ae9

Test_x => 04
orig : 7fffffff

Test_x => 06
orig : 0x863

Test_x => 07
orig : ffffffd6

Test_x => 16
orig : 2a

Test_x => 18
orig : 7fffffffffffffff

Test_x => 19
orig : 7fffffffffffffff

Test_x => 20
orig : 7fff

=======> Conv_s <=======
Test_s => 01
orig : poney

Test_s => 02
orig : poney
4
Test_s => 03
orig : poney a1 a2 a3 

Test_s => 04
orig : poney truite

Test_s => 05
orig : poney truite

Test_s => 06
orig :           poney truite

=======> Conv_lc <=======
Test_lc => 01
orig : G

Test_lc => 02
orig : A

Test_lc => 03
orig : ©

Test_lc => 04
orig : ߺ

Test_lc => 05
orig : ࠀ

Test_lc => 06
orig : 🤗

=======> Conv_ls <=======
Test_ls => 01
orig : chewing gum🤗 🤗 🤗 🤗

Test_ls => 02
orig :                chewing gum🤗 🤗 🤗 🤗

=======> Conv_p <=======
Test_p => 01
orig : 0x7fff58c43a0c
7fff58c43a0c

