cust : poney
cust : poney
4cust : poney a1 a2 a3 
cust : poney truite
cust : poney truite
cust :           poney truite

cust : pone
cust : poney truite
cust :                        Martine
cust : Martine                       
orig : Martine   mange des zombies
orig : Martine   mange des zombies
 r2d2      chipsorig : (null)
cust : chewing gum🤗 🤗 🤗 🤗
cust :                chewing gum🤗 🤗 🤗 🤗
cust :  🤗
cust :    ©
cust :   ᚙ
cust : 123456🤗
cust : 🤗🤗🤗🤗
cust : 🤗🤗
cust : 🤗🤗🤗🤗
cust : (null)
cust : 42
cust : 4294967295
cust : 2147483648
cust : 2147483647
cust : 32767
cust : 4294934528
cust : 65535
cust : 127
cust : 4294967168
cust : 255
cust : 9223372036854775807
cust : 9223372036854775807
cust : -1
cust : -1
cust : -00001
cust : -1
*    %*
*%    *
m
cust : Marti               .2 pain au chocolat 000000000254 2692
cust : a string 0x10c64ab90 42
cust : bonjour420x7fff535be9bf%暖炉9223372036854775807425252100000184467440737095516152a2Ac플
=======> Conv_s <=======
Test_s => 01
orig : poney

ret_orig : 13
ret_cust : 13

Test_s => 02
orig : poney
4
ret_orig : 14
ret_cust : 14

Test_s => 03
orig : poney a1 a2 a3 

ret_orig : 23
ret_cust : 23

Test_s => 04
orig : poney truite

ret_orig : 20
ret_cust : 20

Test_s => 05
orig : poney truite

ret_orig : 20
ret_cust : 20

Test_s => 06
orig :           poney truite

ret_orig : 30
ret_cust : 30

Test_s => 07


ret_orig : 1
ret_cust : 1

Test_s => 08
orig : pone

ret_orig : 12
ret_cust : 12

Test_s => 09
orig : poney truite

ret_orig : 20
ret_cust : 20

Test_s => 10
orig :                        Martine

ret_orig : 38
ret_cust : 38

Test_s => 11
orig : Martine                       

ret_orig : 38
ret_cust : 38

Test_s => 12
orig : Martine   mange des zombies

ret_orig : 35
ret_cust : 35

Test_s => 13
orig : Martine   mange des zombies
 r2d2      chips
ret_orig : 51
ret_cust : 51

Test_s => 14
orig : (null)

ret_orig : 14
ret_cust : 14

=======> Conv_ls <=======
Test_ls => 01
orig : chewing gum🤗 🤗 🤗 🤗

ret_orig : 38
ret_cust : 38

Test_ls => 02
orig :                chewing gum🤗 🤗 🤗 🤗

ret_orig : 53
ret_cust : 53

Test_ls => 03
orig :  🤗

ret_orig : 13
ret_cust : 13

Test_ls => 04
orig :    ©

ret_orig : 13
ret_cust : 13

Test_ls => 05
orig :   ᚙ

ret_orig : 13
ret_cust : 13

Test_ls => 06
orig : 123456🤗

ret_orig : 18
ret_cust : 18

Test_ls => 07
orig : 🤗🤗🤗🤗

ret_orig : 24
ret_cust : 24

Test_ls => 08
orig : 🤗🤗

ret_orig : 16
ret_cust : 16

Test_ls => 09
orig : 🤗🤗🤗🤗

ret_orig : 24
ret_cust : 24

Test_ls => 10
orig : (null)

ret_orig : 14
ret_cust : 14

=======> Conv_d <=======
=======> Conv_D <=======
Test_D => 01
orig : 42

ret_orig : 10
ret_cust : 10

Test_D => 02
orig : 4294967295

ret_orig : 18
ret_cust : 18

Test_D => 03
orig : 2147483648

ret_orig : 18
ret_cust : 18

Test_D => 04
orig : 2147483647

ret_orig : 18
ret_cust : 18

Test_D => 05
orig : 32767

ret_orig : 13
ret_cust : 13

Test_D => 06
orig : 4294934528

ret_orig : 18
ret_cust : 18

Test_D => 07
orig : 65535

ret_orig : 13
ret_cust : 13

Test_D => 08
orig : 127

ret_orig : 11
ret_cust : 11

Test_D => 09
orig : 4294967168

ret_orig : 18
ret_cust : 18

Test_D => 10
orig : 255

ret_orig : 11
ret_cust : 11

Test_D => 11
orig : 9223372036854775807

ret_orig : 27
ret_cust : 27

Test_D => 12
orig : 9223372036854775807

ret_orig : 27
ret_cust : 27

Test_D => 13
orig : -1

ret_orig : 10
ret_cust : 10

Test_D => 14
orig : -1

ret_orig : 10
ret_cust : 10

Test_D => 15
orig : -00001

ret_orig : 14
ret_cust : 14

Test_D => 16
orig : -1

ret_orig : 10
ret_cust : 10

=======> Conv_i <=======
=======> Conv_o <=======
=======> Conv_O <=======
=======> Conv_u <=======
=======> Conv_lu <=======
=======> Conv_x <=======
=======> Conv_lx <=======
=======> Conv_p <=======
=======> Conv_lc <=======
=======> Conv_c <=======
=======> Conv_% <=======
=======> Conv_b <=======
=======> Mutant_Test <=======
Mutant_test => 01
*    %*

ret_orig : 8
ret_cust : 8

Mutant_test => 02
*%    *

ret_orig : 8
ret_cust : 8

Mutant_test => 03

Mutant_test => 04

Mutant_test => 05

Mutant_test => 06
m

ret_orig : 2
ret_cust : 2

Mutant_test => 07
orig : Marti               .2 pain au chocolat 000000000254 2692

ret_orig : 65
ret_cust : 65

Mutant_test => 08
orig : a string 0x10c64ab90 42

ret_orig : 31
ret_cust : 31

Mutant_test => 09
orig : bonjour420x7fff535be9bf%暖炉9223372036854775807425252100000184467440737095516152a2Ac플

ret_orig : 97
ret_cust : 97

